<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles.css">
  <title>CourseWork 1</title>
</head>

<body>

  <div id="app">
    <div style="position:absolute; top: 0; right: 0;">
      <button class="btn btn-primary" style="background-color: #000051;" v-if='lessonCount >= 1' v-on:click="changePage('cart')">
        {{lessonCount}}
        <span class="bi bi-cart4"></span> Shopping Cart</button>
      <button v-else style="visibility: hidden;"></button>
    </div>

    <div>
      <div class="container" style="margin-top: 80px;" v-if="page === 'lesson'">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4" style="margin-bottom: 20px;" v-for="(lesson, index) in allSorted">
                <div>
                  <div class="card changeCard">
                    <div class="lesson">
                      <div class="lesson-details">
                        <p class="lesson-name">Subject: {{ lesson.subject }}</p>
                        <p>Location: {{ lesson.location }}</p>
                        <p>Price: {{ lesson.price }}</p>
                        <p>Number of Spaces: <span >
                            {{ lesson.spaces }}
                          </span></p>
                      </div>
                      <img src="images/lesson.png" style="margin-top: 20px;"height="100px">
                    </div>

                    <button class="btn btn-primary" style="background-color: #000051;" v-on:click="addToCart(lesson, index)" v-if='canAddToCart(lesson)'>Add
                      ToCart</button>
                    <button class="btn btn-primary" style="cursor: none;" disabled v-else>Add ToCart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="margin-top: 80px;" v-if="page === 'cart'">
      <div style="position:absolute; top: 0; left: 0;">
        <button class="btn btn-primary" v-on:click="changePage('lesson')">Lesson Page</button>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6" v-for="(lesson,index) in cart">
            <div>
              <div class="card changeCard">
                <div class="lesson">
                  <div class="lesson-details">
                    <p class="lesson-name">Subject: {{ lesson.subject }}</p>
                    <p>Location: {{ lesson.location }}</p>
                    <p>Price: {{ lesson.price }}</p>
                    <p>Number of Spaces:{{ lesson.spaces }}</p>
                  </div>
                  <img src="images/lesson.png" style="margin-top: 20px;"height="100px">
                </div>
                <button class="btn btn-primary" v-on:click="removeLesson(index)">Remove Lesson</button>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-4">
            <p>
              <strong>First Name: </strong>
              <input type="text" class="form-control" v-model="order.name" placeholder="Name">
            </p>
          </div>
          <div class="col-md-4">
            <p>
              <strong>Phone Number: </strong>
              <input type="number" class="form-control" v-model="order.phoneNumber" placeholder="PhoneNumber">
            </p>
          </div>
          <div class="col-md-4">
            <button class="btn btn-primary" style="background-color: #000051;" :disabled="isDisabled" v-on:click="checkout">Check Out</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/vue"></script>
  <script>
    var lessons = new Vue({
      el: '#app',
      data: {
        lessons: [],
        cart: [],
        order:{
          name:"",
          phoneNumber: ""
        },
        categorySelected: 'subject',
        page: "lesson",
        terms: "",
        term: "",
        OrderBy: "",
      },
      methods: {
        //add to lesson to the cart array
        addToCart(lesson, index) {
          const lessonIndex = this.cart.findIndex(l => lesson.id == l.id);
          if(lessonIndex == -1){
            this.cart.push({
              _id: lesson._id,
              id: lesson.id,
              subject: lesson.subject,
              location: lesson.location,
              price: lesson.price,
              spaces: 1
            })
            this.allSorted[index].spaces--;
          }else{
            this.cart[lessonIndex].spaces++;
            this.allSorted[index].spaces--;
          }
        },
        //to check number of spaces remaining
        canAddToCart(lesson) {
          return lesson.spaces > 0;
        },
        //navigate to the other screen
        changePage(page) {
          this.page = page;
        },
        //remove lesson
        removeLesson(index){
          this.cart.splice(index,1);
        },
        checkout: function () {
            const newOrder = {
              name: this.order.name,
              phoneNumber: this.order.phoneNumber,
              lessons: this.cart.map((item) => {
                return {
                  _id: item._id,
                  lessonId: item.id,
                  spaces: item.spaces,
                  subject: item.subject,
                };
              }),
            };

            fetch("https://vuejsindividualcw2.herokuapp.com/collection/orders", {
              method: "POST",
              body: JSON.stringify(newOrder),
              headers: {
                "Content-Type": "application/json",
              },
            })
              .then((response) => response.json())
              .then((res) => {
                this.updateLessonSpaces();
              });
          },
          updateLessonSpaces: function () {
            const lessons = this.cart.map((lesson) => {
              return { _id: lesson._id, spaces: lesson.spaces };
            });

            fetch("https://vuejsindividualcw2.herokuapp.com/collection/lessons", {
              method: "PUT",
              body: JSON.stringify({ lessons }),
              headers: {
                "Content-Type": "application/json",
              },
            })
              .then((response) => response.json())
              .then((res) => {
                alert("Order submitted successfully!");
                location.reload();
              });
          },
      },
      created: function () {
        //fetched all lessons
          fetch("https://vuejsindividualcw2.herokuapp.com/collection/lessons")
            .then((response) => {
              return response.json();
            })
            .then((_lessons) => {
              console.log(_lessons);
              lessons.lessons = _lessons;
            });
        },
      computed: {
        //to display the amount of every id entering the array
        lessonCount() {
          var count = 0;
          for(let i = 0; i < this.cart.length; i++) {
            count += this.cart[i].spaces;
          }
          return count;
        },
        //activate button after inputting
        isDisabled(){
          return !this.order.name || !this.order.phoneNumber;
        },
        //sort
        allSorted() {
          //binding the selected radioButton to the category selected
          let category = this.categorySelected;
          const orderBy = this.OrderBy;
          console.log(orderBy)
          //sort by subject
          let subject = this.lessons.slice(0);
          if (category === "subject") {
            console.log('in subject compare sorting by: ' + orderBy)
            function compare(a, b) {
              if (a.subject > b.subject)
                return orderBy == 'asc' ? 1 : (orderBy == 'dsc' ? -1 : 1)
              if (a.subject < b.subject)
                return orderBy == 'asc' ? -1 : (orderBy == 'dsc' ? 1 : -1)
              return 0;
            }
            return subject.sort(compare);
          } else {
            //sort by location
            let location = this.lessons.slice(0);
            if (category === "location") {
              function compare(a, b) {
                if (a.location > b.location)
                  return orderBy == 'asc' ? 1 : (orderBy == 'dsc' ? -1 : 1)
                if (a.location < b.location)
                  return orderBy == 'asc' ? -1 : (orderBy == 'dsc' ? 1 : -1)
                return 0;
              }
              return location.sort(compare);
            } else {
              //sort by price
              let price = this.lessons.slice(0);
              if (category === "price") {
                function compare(a, b) {
                  if (a.price > b.price)
                    return orderBy == 'asc' ? 1 : (orderBy == 'dsc' ? -1 : 1)
                  if (a.price < b.price)
                    return orderBy == 'asc' ? -1 : (orderBy == 'dsc' ? 1 : -1)
                  return 0;
                }
                return price.sort(compare);
              } else {
                //sort by spaces
                let spaces = this.lessons.slice(0);
                if (category === "spaces") {
                  function compare(a, b) {
                    if (a.spaces > b.spaces)
                      return orderBy == 'asc' ? 1 : (orderBy == 'dsc' ? -1 : 1)
                    if (a.spaces < b.spaces)
                      return orderBy == 'asc' ? -1 : (orderBy == 'dsc' ? 1 : -1)
                    return 0;
                  }
                  return spaces.sort(compare);
                }
              }
            }
          }
        }
      },
    })
  </script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>
</body>

</html>